# ShopEase.Backend

./: README.md  ShopEase.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGateway/ShopEase.Backend.APIGateway/: ShopEase.Backend.APIGateway.http  WeatherForecast.cs
APIGateway/ShopEase.Backend.APIGateway/Properties/: launchSettings.json
Services/AuthService/ShopEase.Backend.AuthService.API/: Dockerfile  Program.cs  ShopEase.Backend.AuthService.API.csproj  ShopEase.Backend.AuthService.API.http  appsettings.json
Services/AuthService/ShopEase.Backend.AuthService.API/Controllers/: AuthController.cs  OtpController.cs  TokenController.cs
Services/AuthService/ShopEase.Backend.AuthService.API/Properties/: launchSettings.json
Services/AuthService/ShopEase.Backend.AuthService.Application/Abstractions/: IAuthHelper.cs  IAuthServiceRepository.cs  IEmailService.cs
Services/AuthService/ShopEase.Backend.AuthService.Application/CommandHandlers/: GenerateJWTCommandHandler.cs  GenerateResetPasswordTokenCommandHandler.cs  GenerateTokenByClientSecretCommandHandler.cs  LoginUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs  ResetPasswordUsingOtpCommandHandler.cs  RevokeRefreshTokenCommandHandler.cs  SendOtpCommandHandler.cs  SendWelcomeMailCommandHandler.cs  ValidateOtpCommandHandler.cs
Services/AuthService/ShopEase.Backend.AuthService.Application/Commands/: GenerateJWTCommand.cs  SendOtpCommand.cs  (+10 more)
Services/AuthService/ShopEase.Backend.AuthService.Core/: CommonConstants.cs
Services/AuthService/ShopEase.Backend.AuthService.Infrastructure/: ShopEase.Backend.AuthService.Infrastructure.csproj
Services/AuthService/ShopEase.Backend.AuthService.Infrastructure/MailService/: EmailService.cs
Services/AuthService/ShopEase.Backend.AuthService.Infrastructure/Repository/: AuthDbContext.cs  AuthServiceRepository.cs  StoredProcedures.cs
ShopEase.Backend.APIGateway/Controllers/: WeatherForecastController.cs
ShopEase.Backend.AuthService.API/: ShopEase.Backend.AuthService.API.csproj
ShopEase.Backend.AuthService.API/Properties/: launchSettings.json
ShopEase.Backend.AuthService.Application/: ShopEase.Backend.AuthService.Application.csproj
ShopEase.Backend.AuthService.Application/Abstractions/: IAuthServiceRepository.cs
ShopEase.Backend.AuthService.Application/CommandHandlers/: RegisterUserCommandHandler.cs
ShopEase.Backend.AuthService.Application/Helper/: AuthHelper.cs
ShopEase.Backend.AuthService.Core/Entities/: User.cs
ShopEase.Backend.AuthService.Core/Primitives/: Entity.cs
ShopEase.Backend.AuthService.Infrastructure/: ShopEase.Backend.AuthService.Infrastructure.csproj
ShopEase.Backend.AuthService.Infrastructure/Repository/: DbConnectionFactory.cs
(+30 files in other folders)
